<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

<!--

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
-->
<!--Fragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:name="com.example.apptext.ItemFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_weight="2"
        >
    </fragment>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCountry"
        android:textSize="24dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/list_item"
        app:layout_constraintVertical_weight="1"
        android:text="@string/ceshi">

    </TextView>

<!--带返回结果的Activity-->
 <!--   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRes"
        android:layout_marginTop="84dp"
        android:text="@string/openResultAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/zhuce"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12pt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/top1"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/biao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/qq"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top1" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/qqzhuce"
        android:id="@+id/btn1"
        android:background="@color/but"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/biao1"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/biao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/wx"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top1" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn2"
        android:text="@string/wxzhuce"
        android:background="@color/but"
        android:layout_marginRight="30dp"
        android:layout_marginTop="91dp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        android:layout_marginTop="5dp"
        android:id="@+id/line2"
        android:background="@color/white"
        />

    <View
        android:id="@+id/line3"
        android:layout_width="1dp"
        android:layout_height="144dp"
        android:layout_marginLeft="205dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
       />

    <TextView
        android:id="@+id/biao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/yx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn3"
        android:text="@string/yxzhuce"
        android:background="@color/but"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        android:layout_marginTop="5dp"
        android:id="@+id/line4"
        android:background="@color/white"
        />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/line4"
     android:orientation="horizontal"
     >


     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/user"
         android:textColor="@color/white"
         android:textSize="20dp"
         android:layout_marginLeft="30dp"
         />

     <EditText
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:hint="@string/usertishi"
         android:layout_marginLeft="20dp"
         android:background="@null"
         android:id="@+id/user"
         />

 </LinearLayout>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/line4" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/line5"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youx"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/youxtishi"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:id="@+id/youxiang"
        />

</LinearLayout>
    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/line5" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/line6">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mima"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/mimatishi"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:background="@null"
        />

</LinearLayout>
    <View
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/line6" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/line7"
    tools:ignore="MissingConstraints">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/man"
        android:text="@string/nan"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/woman"
        android:text="@string/nv"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        />

</RadioGroup>
    <View
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/line7" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/line8"
    android:orientation="horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hobby"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sing"
        android:text="@string/chang"
        android:textSize="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dance"
        android:text="@string/dance"
        android:textSize="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read"
        android:text="@string/read"
        android:textSize="20dp"
        />

</LinearLayout>

    <View
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/line8" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/line9">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line9"
        android:id="@+id/submit"
        android:text="@string/submit"
        android:background="@color/but"
        android:layout_marginLeft="135dp"
        android:textSize="30dp"
        />
</LinearLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>